<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loadbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:background="@drawable/load_button_style"
        android:fontFamily="@font/open_sans_bold"
        android:text="LOAD"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/chooseyourfps_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/importFPS_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="Choose your shooting FPS"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup_import"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTintMode="src_over"
            android:orientation="horizontal"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/btn24Fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:alpha="0.9"
                android:button="@null"
                android:checked="false"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal|bottom"
                android:onClick="importFpsCheckBtn"
                android:text="24"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/btn30Fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:alpha="0.9"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal|bottom"
                android:onClick="importFpsCheckBtn"
                android:text="30"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/btn60Fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:alpha="0.9"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal|bottom"
                android:onClick="importFpsCheckBtn"
                android:text="60"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/btn120Fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:alpha="0.9"
                android:backgroundTintMode="src_atop"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal|bottom"
                android:onClick="importFpsCheckBtn"
                android:text="120"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exportfps_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/exportFPS_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="Choose your export FPS"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup_export"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnExport24Fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.9"
                android:button="@null"
                android:checked="false"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal|bottom"
                android:onClick="exportFpsCheckBtn"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="24"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/btnExport30Fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.9"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:fontFamily="@font/open_sans"
                android:gravity="center_horizontal|bottom"
                android:onClick="exportFpsCheckBtn"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="30"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:padding="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/elapsedTtimeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:fontFamily="@font/open_sans_bold"
                android:text="0:00"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/remainingTimeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:alpha="0.7"
                android:fontFamily="@font/open_sans_bold"
                android:text="-0:00"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerBttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="6dp">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="90dp"
            android:layout_height="72dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/play_button_background"
            android:fontFamily="@font/baloo"
            android:onClick="play"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="90dp"
            android:layout_height="72dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/pause_button_background"
            android:fontFamily="@font/baloo"
            android:onClick="pause"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="90dp"
            android:layout_height="72dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/stop_button_background"
            android:fontFamily="@font/baloo"
            android:onClick="stop"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.9"
            android:fontFamily="@font/open_sans_bold"
            android:paddingTop="12dp"
            android:text="Add 3 Beeps"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/addBeeps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp" />
    </LinearLayout>

</LinearLayout>